# WkTestss

./: README.MD  docker-compose.yml
Backend/: WKCommerce.sln
Backend/WkCommerce.Application/: ReferenceClass.cs  WkCommerce.Application.csproj
Backend/WkCommerce.Application/Command/Category/: CategoryCreateCommand.cs  CategoryCreateValidation.cs  CategoryDeleteCommand.cs  CategoryUpdateCommand.cs  CategoryUpdateValidation.cs
Backend/WkCommerce.Application/Command/Product/: ProductCreateCommand.cs  ProductCreateValidation.cs  ProductDeleteCommand.cs  ProductUpdateCommand.cs
Backend/WkCommerce.Application/CommandHandlers/: CategoryCommandHandler.cs  ProductCommandHandler.cs
Backend/WkCommerce.Application/Query/Category/: CategoryGetByIdQuery.cs  CategoryGetPagedQuery.cs
Backend/WkCommerce.Application/Query/Product/: ProductGetByIdQuery.cs  ProductGetPagedQuery.cs
Backend/WkCommerce.Application/QueryHandlers/: CategoryQueryHandler.cs  ProductQueryHandler.cs
Backend/WkCommerce.Core/: Constants.cs  ReferencClass.cs  WkCommerce.Core.csproj
Backend/WkCommerce.Core/Handlers/: PageSettings.cs  PagedQuery.cs  PagedResult.cs  Result.cs
Backend/WkCommerce.Core/Handlers/Interfaces/: ICommand.cs  ICommandHandler.cs  IPagedQuery.cs  IPagedQueryHandler.cs  IQuery.cs  IQueryHandler.cs
Backend/WkCommerce.Domain/: ReferenceClass.cs
Backend/WkCommerce.Domain/Entity/: Category.cs  Product.cs
Backend/WkCommerce.Infrastucture/: AppDbContext.cs  ReferenceClass.cs  WkCommerce.Infrastucture.csproj
Backend/WkCommerce.Infrastucture/Contract/: ICategoryRepository.cs  IProductRepository.cs
Backend/WkCommerce.Infrastucture/Repository/: CategoryRepository.cs  ProductRepository.cs
Backend/WkCommerce.WebApi/: Dockerfile  Program.cs  WkCommerce.WebApi.csproj
Backend/WkCommerce.WebApi/Abstractions/: ApiControllerBase.cs
Backend/WkCommerce.WebApi/Controllers/: CategoryController.cs  ProductController.cs
Backend/WkCommerce.WebApi/Properties/: launchSettings.json
Frontend/: package.json
Frontend/src/: App.css  App.js
Frontend/src/components/category/: create.js  read.js  update.js
Frontend/src/components/home/: home.js
Frontend/src/components/product/: create.js  read.js  update.js
