<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Constants\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Constants\**" />
    </ItemGroup>

</Project>
